@charset "UTF-8";
/*Hannas kod börjar här*/
.varukorg-container {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-auto-rows: 25vh 30vh 25vh;
  grid-gap: 0.5em;
  justify-items: center;
  grid-template-areas: "shophead shophead shophead" "sidebar sidebar craftinfo" "sidebar sidebar craftinfo";
}

.shophead {
  grid-area: shophead;
}

.shop-img {
  grid-area: sidebar;
  background-image: url("../Bilder/Ev-hero4.jpeg");
  width: 25vh;
  height: 40vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.craft-info {
  grid-area: craftinfo;
  height: 40vh;
  width: 20vh;
}

/*tacksida*/
.messagecontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: yellowgreen;
  font-size: 1, 2rem;
}

body {
  font: Arial, Helvetica, sans-serif;
  color: #3d3d3d;
  background-color: #ececec;
  height: 100%;
  font-size: 12px;
  font-weight: lighter;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 1fr 100px 1fr;
  grid-template-rows: 26vh 55vh 20vh;
  gap: 1em;
  grid-template-areas: "header header header header" "content content content content" ". . . .";
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
}

.hero {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  text-align: center;
  background-image: url("../Bilder/Ev-hero6.jpeg");
  background-size: cover;
  background-position: center;
}
.hero p {
  width: 80%;
  padding: 20px;
  margin-bottom: 26px;
  border-radius: 1%;
  font-size: 1.5rem;
  color: #000000;
  background-color: #ecececd3;
}
.hero .button {
  color: #3d3d3d;
  background-color: #ececece8;
  font-weight: lighter;
  border-style: none;
  border-radius: 1%;
  font-size: 1rem;
  height: 50px;
  width: 90px;
  margin: 20px 20px 30px 20px;
  color: #000000;
}
.hero .button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  font-size: 17px;
}

/*Fannys kod börjar här*/
.products {
  text-align: center;
  color: #3d3d3d;
}

.productwrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.productwrapper section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.productwrapper div[class^=container] {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-top: 30px;
}
.productwrapper div[class^=container] img[class^=img] {
  width: 100%;
}
.productwrapper div[class^=container] button[id^=productname] {
  text-decoration: none;
  color: #3d3d3d;
  margin: 10px;
}
.productwrapper div[class^=container] button[id^=productname]:hover {
  color: #5c645c;
}
.productwrapper div[class^=container] button[id^=productname]:focus {
  outline: none !important;
  box-shadow: none !important;
}

p {
  margin: 5px;
}

button {
  color: #3d3d3d;
}

/*Rasmus kod börjar här*/
.anchor {
  text-decoration: none;
  color: black;
}

.elsa-bild {
  width: 90%;
  height: 60vh;
  position: relative;
  margin-left: 5%;
}

.om {
  border: 1px solid black;
}
.om .om-p {
  color: black;
  font-size: 0.9rem;
  width: 98%;
  line-height: 1.6rem;
  position: relative;
  margin-left: 1.5%;
}
.om .om-h2 {
  color: black;
  position: relative;
  margin-left: 2%;
}

.kontakt {
  border: 1px solid black;
  height: 70vh;
}
.kontakt .bi-geo-alt,
.kontakt .bi-shop,
.kontakt .bi-telephone,
.kontakt .bi-envelope,
.kontakt .bi-arrow-down-circle {
  color: black;
  font-size: 1.2rem;
}
.kontakt .bi-twitter,
.kontakt .bi-facebook,
.kontakt .bi-instagram {
  font-size: 2rem;
  border-radius: 50%;
}
.kontakt .bi-twitter {
  color: #55acee;
}
.kontakt .bi-facebook {
  color: #3b5998;
}
.kontakt .bi-instagram {
  color: #ac2bac;
}

@media screen and (min-width: 786px) {
  /*Hannas kod börjar här*/
  .grid-container {
    display: grid;
    grid-template-columns: 100px 1fr 100px 1fr;
    grid-template-rows: 30vh 100vh 25vh;
    gap: 1em;
    grid-template-areas: "header header header header" "content content content content" ". . . .";
  }

  .container-fluid {
    flex-direction: column;
    padding: 15px;
  }

  .nav-link {
    color: black;
    font-size: 1.1rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px;
    position: relative;
  }

  a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }

  a:hover:after {
    width: 100%;
    left: 0;
  }

  .hero {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../Bilder/Ev-hero6.jpeg");
    background-size: cover;
    background-position: center;
  }
  .hero p {
    width: 30%;
    border-radius: 1%;
    font-size: 1.5rem;
    color: #000000;
    background-color: #ecececd3;
  }

  .productwrapper {
    width: 100%;
  }
  .productwrapper .one,
.productwrapper .two {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .productwrapper .one div[class^=container],
.productwrapper .two div[class^=container] {
    width: 20%;
  }
  .productwrapper .one div[class^=container] img[class^=img],
.productwrapper .two div[class^=container] img[class^=img] {
    width: 100%;
  }

  .kont-P {
    color: black;
    font-size: 1.2em;
  }

  .kontakt {
    height: 25vh;
  }
}
@media screen and (min-width: 786px) and (min-width: 1200) {
  .kontakt {
    height: 30vh;
  }

  .elsa-bild {
    width: 75%;
    height: 60vh;
  }

  .om .om-p {
    color: black;
    width: 100%;
    line-height: 2em;
    line-height: 1.8rem;
  }
}